# Cloud-All

./: .gitignore  pom.xml
Admin-Test/: pom.xml
Admin-Test/src/main/java/fun/enhui/admintest/: AdminTestApplication.java
Admin-Test/src/main/resources/: application.yml
Config-Center/: pom.xml
Config-Center/src/main/java/fun/enhui/configcenter/: ConfigCenterApplication.java
Config-Center/src/main/resources/: application.yml
Config-Client/: pom.xml
Config-Client/src/main/java/fun/enhui/configclient/: ConfigClientApplication.java
Config-Client/src/main/java/fun/enhui/configclient/controller/: ConfigController.java
Config-Client/src/main/resources/: bootstrap.yml
Eureka-Consumer/: pom.xml
Eureka-Consumer/src/main/java/fun/enhui/eurekaconsumer/: EurekaConsumerApplication.java
Eureka-Consumer/src/main/java/fun/enhui/eurekaconsumer/controller/: ApiController.java
Eureka-Consumer/src/main/resources/: application.yml
Eureka-Provider/: pom.xml
Eureka-Provider/src/main/java/fun/enhui/eurekaprovider/: EurekaProviderApplication.java
Eureka-Provider/src/main/java/fun/enhui/eurekaprovider/controller/: ApiController.java
Eureka-Provider/src/main/java/fun/enhui/eurekaprovider/service/: HealthStatusService.java
Eureka-Provider/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/fun/enhui/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
Eureka-Server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-single.yml  application.yml
EurekaServe/: pom.xml
EurekaServe/src/main/java/fun/enhui/: EurekaServerApplication.java
EurekaServe/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
User-Api/: pom.xml
User-Api/src/main/java/fun/enhui/userapi/controller/api/: UserApi.java
User-Consumer/: pom.xml
User-Consumer/src/main/java/fun/enhui/userconsumer/: UserConsumerApplication.java
User-Consumer/src/main/java/fun/enhui/userconsumer/api/: ConsumerApi.java
User-Consumer/src/main/java/fun/enhui/userconsumer/controller/: UserController.java
User-Consumer/src/main/java/fun/enhui/userconsumer/fallback/: UserProviderBack.java  UserProviderBackFactory.java
User-Consumer/src/main/resources/: application.yml
User-Provider/: pom.xml
User-Provider/src/main/java/fun/enhui/userprovider/: UserProviderApplication.java
User-Provider/src/main/java/fun/enhui/userprovider/controller/: UserController.java
User-Provider/src/main/resources/: application.yml
Zuul-Test/: pom.xml
Zuul-Test/src/main/java/fun/enhui/zuultest/: ZuulTestApplication.java
Zuul-Test/src/main/resources/: application.yml
docs/: README.md
docs/Eureka/: Eureka优化.md  README.md
docs/Feign/: README.md
docs/Hystrix/: README.md
docs/RestTemplate/: README.md
docs/Ribbon/: README.md
docs/Sleuth&zipkin/: README.md
docs/Spring Cloud Admin/: README.md
docs/SpringCloud Config/: README.md
docs/SpringCloudConfig/: README.md
docs/SpringSecurity/: README.md
docs/Zuul/: README.md
service-auth/: pom.xml
service-auth/src/main/java/com/enhui/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/java/com/enhui/serviceauth/config/: LoginFailureHandler.java  LoginSuccessHandler.java  SecurityAuthority.java  SecurityUser.java  SecurityUserDetailsServiceImpl.java  WebSecurityConfig.java
service-auth/src/main/java/com/enhui/serviceauth/controller/: HiController.java
service-auth/src/main/java/com/enhui/serviceauth/entity/: AuthUser.java
service-auth/src/main/resources/: application.yml
service-auth/src/test/java/com/enhui/serviceauth/: ServiceAuthApplicationTests.java
